= simple_form_for(@student, html: { class: 'form-horizontal' }) do |f| 

  .form-group
    = f.input :name, input_html: { class: 'form-control' }
  
  .form-group
    = f.input :register_number, input_html: { class: 'form-control' }

  .form-group
    = f.button :submit, class: 'btn btn-success'