.row
  .col-md-12
    .page-header
      h1 Listagem de Estudantes

    table.table
      thead
        tr
          th Nome
          th Registro
          th colspan='3' = 'Ações'
          
      
      tbody
        - @students.each do |student|
          tr
            td = student.name
            td = student.register_number
            td = link_to 'Exibir', student
            td = link_to 'Editar', edit_student_path(student)
            td = link_to 'Destruir', student, data: { confirm: 'Tem certeza?'}, method: :delete

    br
    = link_to 'Novo Estudante', new_student_path