.row
  .col-md-12
    .page-header
      h1 Matrícula

    = simple_form_for(@enrollment, html: { class: 'form-horizontal' }) do |f|

      .form-group
        = f.association :student, input_html: { class: 'form-control' }

      .form-group
        = f.association :course, input_html: { class: 'form-control' }

      .form-group
        = f.input :entry_at, as: :string, input_html: { class: 'form-control', :"data-mask" => "99/99/9999" }

      .form-group
        = f.button :submit, class: 'btn btn-success'