.row
  .col-md-12
    .page-header
      h1 Listagem de Cursos

    table.table
      thead
        tr
          th Nome          
          th colspan='3' = 'Ações'
          
      
      tbody
        - @courses.each do |course|
          tr
            td = course.name            
            td = link_to 'Exibir', course
            td = link_to 'Editar', edit_course_path(course)
            td = link_to 'Destruir', course, data: { confirm: 'Tem certeza?'}, method: :delete

    br
    = link_to 'Novo Curso', new_course_path